/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
 body, html {
   // 全体のフォントの設定

 }

/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  ol.entries.list-tree li {
  // ファイルツリーのフォントサイズが大きすぎるので変更
  font-size: 8pt;

  span.icon:before {
    // フォルダ・ファイルアイコンは8ptだとつぶれるので 10pt に
    font-size: 10pt;
  }
}

}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

.vertical {
  // パネルを分割するとアクティブになっているパネルがわかりにくいので、非アクティブのパネルは透過
  .pane {
    opacity:0.40;

    &.active {
      opacity: 1.0;
    }
  }
  // パネルの境界がわかりにくいのでborderの色を変更
 .panes .pane-row > *,
 .panes .pane-column > * {
   border-right: 1px solid rgba(150, 150, 150, 0.2);
 }
}
