Bundle 'gmarik/vundle'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-fugitive'
Bundle 'kchmck/vim-coffee-script'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'thinca/vim-quickrun'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'ruby.vim'
Bundle 'QuickBuf'
Bundle 'neocomplcache'
Bundle 'xterm16.vim'
Bundle 'python.vim'
Bundle 'scrooloose/syntastic'
Bundle 'Markdown'
Bundle 'git://github.com/kana/vim-fakeclip.git'
Bundle 'suan/vim-instant-markdown'
Bundle 'rizzatti/funcoo.vim'
Bundle 'rizzatti/dash.vim'
"Bundle 'scrooloose/nerdtree'
